<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./output.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header
      class="sticky top-0 z-50 flex items-center bg-white p-8 sm:flex-col sm:gap-8 lg:flex-row lg:justify-between"
    >
      <div class="flex flex-row items-center gap-4">
        <img
          class="sm:w-[50px] lg:w-[75px]"
          src="assets/firefox.png"
          alt="Navegador Firefox"
        />
        <h2 class="sm:text-2xl lg:text-4xl"><b>Firefox</b> Browser</h2>
      </div>
      <nav class="flex flex-row gap-4">
        <a
          class="rounded-sm p-2 text-2xl font-bold transition duration-200 hover:bg-blue-400 hover:text-white"
          href="#"
          >Características</a
        >
        <a
          class="rounded-sm p-2 text-2xl font-bold transition duration-200 hover:bg-yellow-400 hover:text-white"
          href="#"
          >Ayuda</a
        >
        <a
          class="rounded-sm p-2 text-2xl font-bold transition duration-200 hover:bg-green-400 hover:text-white"
          href="#"
          >Componentes</a
        >
        <a
          class="rounded-sm p-2 text-2xl font-bold transition duration-200 hover:bg-pink-400 hover:text-white"
          href="#"
          >Idiomas</a
        >
      </nav>
    </header>

    <!-- SECOND HEADER? -->
    <section
      class="flex h-[600px] items-center justify-between gap-8 bg-no-repeat p-8 sm:flex-col sm:bg-none lg:flex-row lg:bg-[url(assets/image_hero2.svg)] lg:bg-size-[700px] lg:bg-right"
    >
      <article class="flex flex-col gap-4">
        <h2 class="text-5xl">Lorem ipsum dolor sit amet consectetur.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          debitis quaerat est dicta! Minus dolor quasi nobis?
        </p>
        <div class="flex flex-row gap-4">
          <a href="#" class="btn-component">
            <img
              src="assets/logo_windows.png"
              alt="Logo Windows"
              class="w-[50px]"
            />
            <div class="flex flex-col gap-2">
              <p class="text-white sm:text-[12px]">INSTALAR EN</p>
              <b class="text-white sm:text-[14px]">WINDOWS</b>
            </div>
          </a>
          <a href="#" class="btn-component">
            <img
              src="assets/apple-logo.png"
              alt="Logo Apple"
              class="w-[50px]"
            />
            <div class="flex flex-col gap-2">
              <p class="text-white sm:text-[12px]">INSTALAR EN</p>
              <b class="text-white sm:text-[14px]">Mac OS</b>
            </div>
          </a>
        </div>
      </article>
      <article>
        <img
          src="assets/image_hero1.png"
          class="sm:w-screen lg:w-auto"
          alt="Navegador"
        />
      </article>
    </section>

    <!-- EXTENSION SECTION -->
    <section
      class="mx-auto mt-64 flex w-[70%] flex-col items-center justify-center gap-8 p-8 text-center"
    >
      <h2 class="text-5xl font-bold">Download the extension</h2>
      <p class="text-gray-500">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsam
        facere deleniti necessitatibus debitis libero explicabo blanditiis
        dolorem repudiandae molestiae?
      </p>
      <article
        class="flex w-full items-center justify-center gap-8 p-4 sm:flex-col lg:flex-row"
      >
        <div
          class="relative flex flex-col items-center justify-center gap-6 rounded-sm p-6 text-center shadow-2xl sm:w-full lg:w-auto"
        >
          <img src="./assets/logo-chrome.svg" alt="Logo Chrome" />
          <h3 class="font-bold">Add to Chrome</h3>
          <p class="text-gray-500">Minimum version 62</p>
          <a
            href="#"
            class="rounded-md bg-blue-700 p-4 text-white transition-all duration-200 cursor-pointer border-2 hover:border-blue-700 hover:bg-white hover:text-blue-700"
            >Add & install extension</a
          >
          <img
            src="./assets/bg-dots.svg"
            class="absolute top-56.5 w-full"
            alt=""
          />
        </div>
        <div
          class="relative flex translate-y-10 transform flex-col items-center justify-center gap-6 rounded-sm p-6 text-center shadow-2xl sm:w-full lg:w-auto"
        >
          <img src="./assets/logo-firefox.svg" alt="Logo Firefox" />
          <h3 class="font-bold">Add to Firefox</h3>
          <p class="text-gray-500">Minimum version 55</p>
          <a href="#" class="rounded-md bg-blue-700 p-4 text-white transition-all duration-200 cursor-pointer border-2 hover:border-blue-700 hover:bg-white hover:text-blue-700"
            >Add & install extension</a
          >
          <img
            src="./assets/bg-dots.svg"
            class="absolute top-56.5 w-full"
            alt=""
          />
        </div>
        <div
          class="relative flex translate-y-20 transform flex-col items-center justify-center gap-6 rounded-sm p-6 text-center shadow-2xl sm:w-full lg:w-auto"
        >
          <img src="./assets/logo-opera.svg" alt="Logo Opera" />
          <h3 class="font-bold">Add to Opera</h3>
          <p class="text-gray-500">Minimum version 46</p>
          <a href="#" class="rounded-md bg-blue-700 p-4 text-white transition-all duration-200 cursor-pointer border-2 hover:border-blue-700 hover:bg-white hover:text-blue-700"
            >Add & install extension</a
          >
          <img
            src="./assets/bg-dots.svg"
            class="absolute top-56.5 w-full"
            alt=""
          />
        </div>
      </article>
    </section>

    <!-- FORM SECTION -->
    <section
      class="relative mt-64 mb-16 flex flex-col items-center justify-center gap-40 p-8 text-center"
    >
      <h2 class="text-5xl">Pitchfork Kickstarter Taxidermy</h2>
      <img src="./assets/image_info1.png" alt="Info1" />
      <form
        action=""
        class="absolute top-[100%] flex items-center justify-center gap-4 rounded-md bg-blue-900 p-8 sm:w-[75%] sm:flex-col lg:w-[55%] lg:flex-row"
      >
        <input
          type="email"
          placeholder="Insert your email"
          class="rounded-md bg-white p-4 placeholder:text-yellow-400 sm:w-full lg:w-[80%] peer"
        />
        <input
          type="submit"
          value="Shorten It!"
          class="rounded-sm bg-cyan-400 px-6 py-2 text-white sm:w-full lg:w-[20%] lg:self-end hover:bg-cyan-300"
        />
        <p class="text-red-600 hidden peer-invalid:block">Email incorrect</p>

      </form>
      <svg
        class="absolute -z-10 sm:top-60 md:top-50 lg:top-30 lg:w-[1400px]"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1242 532"
      >
        <path
          fill="none"
          stroke="#ffba2d"
          stroke-width="2"
          d="M1198.8 232.3c4.7 3 6.1 9.1 3.2 13.8l-.2.3c-2.8 4.5-1.3 10.4 3.2 13.2 4.6 2.8 10.5 1.5 13.4-2.9l.2-.3c3.1-4.7 9.4-6 14.2-3.1 4.8 3 6.3 9.3 3.3 14.1-8.9 14.1-27.8 18.3-42 9.5-14.3-8.8-18.7-27.4-9.8-41.4 3-4.7 9.3-6.2 14.1-3.3l.2.1h.2z"
        ></path>
        <linearGradient
          id="a2"
          x1="1046.5737"
          x2="1180.3937"
          y1="142.2743"
          y2="50.0583"
          gradientTransform="matrix(1 0 0 -1 0 519.0001)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stop-color="#ffda65"></stop>
          <stop offset="1" stop-color="#ff9741"></stop>
        </linearGradient>
        <circle cx="1096.9" cy="411.4" r="120.5" fill="url(#a2)"></circle>
        <linearGradient
          id="b2"
          x1="-83.934"
          x2="122.2983"
          y1="-272.8492"
          y2="-30.4322"
          gradientTransform="matrix(.766 -.6428 -.6428 -.766 175.4476 172.2943)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stop-color="#c857f1"></stop>
          <stop offset="1" stop-color="#2ebffc"></stop>
        </linearGradient>
        <path
          fill="url(#b2)"
          d="M45.1 300.6l323-271C421.4-15.3 501-8.3 545.8 45.1l.2.2c44.8 53.4 37.8 132.9-15.5 177.7l-323 271C154 538.7 74.4 531.8 29.7 478.4l-.2-.2c-44.8-53.3-37.8-132.9 15.6-177.6z"
        ></path>
        <path
          fill="none"
          stroke="#ff008b"
          stroke-width="2"
          d="M130.5 193.8L522.4 58.9c52.9-18.2 110.5 9.9 128.7 62.8h0c18.2 52.9-9.9 110.5-62.8 128.7L196.5 385.3c-52.9 18.2-110.5-9.9-128.7-62.8h0c-18.3-52.9 9.8-110.5 62.7-128.7z"
        ></path>
        <circle cx="811.9" cy="81.2" r="12" fill="#ff008b"></circle>
        <linearGradient
          id="c2"
          x1="733.0189"
          x2="647.999"
          y1="-193.4654"
          y2="-16.5744"
          gradientTransform="scale(1 -1) rotate(32.997 1111.38555617 211.5247949)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stop-color="#f80089"></stop>
          <stop offset="1" stop-color="#b833e1"></stop>
        </linearGradient>
        <path
          fill="url(#c2)"
          d="M678 256.3L981.8 59.1c58.4-37.9 136.5-21.3 174.5 37.1l.1.2c37.9 58.4 21.3 136.5-37.1 174.5L815.5 468.1C757.1 506 679 489.4 641.1 431l-.1-.2c-38-58.4-21.4-136.5 37-174.5z"
        ></path>
      </svg>
    </section>

    <!-- FLEX SECTION -->
    <section
      class="mt-8 flex items-center gap-20 bg-gray-200 p-32 text-center sm:flex-col lg:flex-row lg:justify-between"
    >
      <article
        class="flex flex-col items-center justify-center gap-8 p-4 text-center"
      >
        <img src="./assets/image_info2.png" class="w-[500px]" alt="Info2" />
        <h3 class="text-4xl">Article 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quas
          doloremque et magni repudiandae suscipit quis fugiat eaque possimus
          mollitia vel, maxime fugit officia aspernatur eveniet, corporis
          quibusdam aliquam hic!
        </p>
      </article>
      <article
        class="flex flex-col items-center justify-center gap-8 p-4 text-center"
      >
        <img src="./assets/image_info3.png" class="w-[500px]" alt="Info3" />
        <h3 class="text-4xl">Article 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quas
          doloremque et magni repudiandae suscipit quis fugiat eaque possimus
          mollitia vel, maxime fugit officia aspernatur eveniet, corporis
          quibusdam aliquam hic!
        </p>
      </article>
    </section>

    <!-- FOOTER -->
    <footer
      class="mt-10 flex flex-col items-center justify-center gap-20 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 p-12"
    >
      <article
        class="flex items-center justify-center gap-8 p-4 sm:flex-col lg:flex-row"
      >
        <div class="p-4">
          <img
            src="./assets/firefox.png"
            class="sm:hidden lg:block"
            alt="Firefox png"
          />
        </div>
        <div class="flex flex-col gap-8 p-4">
          <h2 class="text-5xl text-white sm:text-center lg:text-start">
            Disponible para móviles
          </h2>
          <div
            class="flex items-center justify-center gap-4 sm:flex-col lg:flex-row"
          >
            <a href="#" class="btn-component-footer">
              <img
                src="assets/google-play.png"
                alt="Logo Google Play"
                class="w-[50px]"
              />
              <div class="flex flex-col gap-2">
                <p class="text-white sm:text-[12px]">DISPONIBLE EN</p>
                <b class="text-white sm:text-[14px]">GOOGLE PLAY</b>
              </div>
            </a>
            <a href="#" class="btn-component-footer">
              <img
                src="assets/apple-logo.png"
                alt="Logo Apple"
                class="w-[50px]"
              />
              <div class="flex flex-col gap-2">
                <p class="text-white sm:text-[12px]">DISPONIBLE EN</p>
                <b class="text-white sm:text-[14px]">APP STORE</b>
              </div>
            </a>
          </div>
        </div>
      </article>

      <nav
        class="mx-auto flex w-[50%] flex-row items-center justify-center gap-4 p-4"
      >
        <span
          class="transform transition-all duration-500 hover:scale-130 [&>svg]:h-10 [&>svg]:w-10"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="white"
            viewBox="0 0 320 512"
          >
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"
            />
          </svg>
        </span>
        <!-- Instagram -->
        <span
          class="transform transition-all duration-500 hover:scale-130 [&>svg]:h-10 [&>svg]:w-10"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="white"
            viewBox="0 0 448 512"
          >
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
            />
          </svg>
        </span>
        <!-- Linkedin -->
        <span
          class="transform transition-all duration-500 hover:scale-130 [&>svg]:h-10 [&>svg]:w-10"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="white"
            viewBox="0 0 448 512"
          >
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"
            />
          </svg>
        </span>
        <span
          class="transform transition-all duration-500 hover:scale-130 [&>svg]:h-10 [&>svg]:w-10"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="white"
            viewBox="0 0 512 512"
          >
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
            />
          </svg>
        </span>
      </nav>
    </footer>
  </body>
</html>
