<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Última tarea antes del examen</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="clip-path"></section>

    <nav class="navbar">
      <input type="checkbox" id="check" class="checkbox" hidden />
      <div class="hamburger-menu">
        <label for="check" class="menu">
          <div class="menu-line menu-line-1"></div>
          <div class="menu-line menu-line-2"></div>
          <div class="menu-line menu-line-3"></div>
        </label>
      </div>

      <div class="navbar-navigation">
        <div class="navbar-navigation-right">
          <ul class="nav-list">
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Inicio</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Acerca de</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <!-- <nav>
        <input type="checkbox" id="menu" />
        <label for="menu"> ☰ </label>
        <ul>
          <li>Inicio</li>
          <li>Acerca de</li>
          <li>Contacto</li>
        </ul>
      </nav> -->

      <section>
        <article>
          <img src="img/img.jpg" alt="grid-img" id="grid-img" />
        </article>
        <article>
          <h2>Aprende CSS con Ana</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi saepe
            ducimus fugit veniam est recusandae beatae aperiam vel similique at.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            necessitatibus fugit accusantium sint, in dolore id iure! Ipsa,
            quidem exercitationem?
          </p>
          <a href="#" id="btn">Entra ahora</a>
        </article>
      </section>
    </main>
  </body>
</html>
