<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IA y automatización</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="header__menu">
        <nav>
          <a href="#">Inicio</a>
          <a href="#">IA</a>
          <a href="#">Automatización</a>
          <a href="#">Contacto</a>
        </nav>
      </div>
      <div class="header__info">
        <article class="info__getAccount">
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, pariatur.</h2>
          <a href="#" id="getAccount__btn">Lorem, ipsum.</a>
        </article>
        <article class="info__img">
          <img src="./img/app_1.jpg" alt="app1" />
        </article>
      </div>
    </header>

    <section class="queEs">
      <h2 class="section__title">Lorem</h2>
      <div class="queEs__articles">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./img/app_2.jpg" alt="app2-front" />
            </div>
            <div class="flip-card-back">
              <img src="./img/app_1.jpg" alt="app1-back" />
            </div>
          </div>
        </div>
        <article class="queEs__text">
          <div>
            <h3>Lorem</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              omnis est dolorem eum numquam. Sequi?
            </p>
          </div>
          <div>
            <h3>Lorem</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              omnis est dolorem eum numquam. Sequi?
            </p>
          </div>
          <div>
            <h3>Lorem</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              omnis est dolorem eum numquam. Sequi?
            </p>
          </div>
        </article>
      </div>
    </section>

    <section class="nucleusEsSeguro">
      <h2 class="section__title--nucleus">Lorem, ipsum dolor.</h2>
      <div class="nucleusEsSeguro__articles">
        <article class="nucleusEsSeguro__text">
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              omnis est dolorem eum numquam. Sequi?
            </p>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              omnis est dolorem eum numquam. Sequi?
            </p>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              omnis est dolorem eum numquam. Sequi?
            </p>
          </div>
        </article>
        <article class="nucleusEsSeguro__img">
          <img src="./img/seguridad.png" alt="seguridad" />
        </article>
      </div>
    </section>

    <section class="viveLaExp">
      <h3 class="section__title--vive">LOREM, IPSUM. <span>DOLOR</span></h3>
      <article class="viveLaExp__grid">
        <figure><img src="./img/imagen1.png" alt="img1-grid" /></figure>
        <figure><img src="./img/imagen2.png" alt="img2-grid" /></figure>
        <figure><img src="./img/imagen3.png" alt="img3-grid" /></figure>
        <figure><img src="./img/imagen4.png" alt="img4-grid" /></figure>
        <figure><img src="./img/imagen5.png" alt="img5-grid" /></figure>
        <figure><img src="./img/imagen6.png" alt="img6-grid" /></figure>
        <figure><img src="./img/imagen7.png" alt="img7-grid" /></figure>
        <figure><img src="./img/imagen8.png" alt="img8-grid" /></figure>
        <figure><img src="./img/imagen9.png" alt="img9-grid" /></figure>
        <figure><img src="./img/imagen10.png" alt="img10-grid" /></figure>
      </article>
    </section>

    <!-- FOOTER -->
    <footer>
      <h2 class="footer__title">Lorem ipsum dolor sit amet consectetur.</h2>
      <form action="">
        <select name="" id="">
          <option value="Programación">Lorem</option>
          <option value="Despliegue">Ipsum</option>
          <option value="Diseño">Dolor</option>
        </select>
        <input type="text" placeholder="Nombre" id="name">
        <input type="email" name="" id="email" placeholder="Email">
        <input type="submit" value="Buscar" id="submit">
      </form>
    </footer>
  </body>
</html>
