<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arquitectura bosque</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="header__title">
        <h1>Arquitectura<b>Bosque</b></h1>
      </div>

      <div class="header__nav">
        <div class="phone">
          <img src="./assets/img/telefono.png" alt="Teléfono" />
          <p>01-800-0000-000</p>
        </div>

        <nav>
          <a href="#">Inicio</a>
          <a href="#">Nosotros</a>
          <a href="#">Modelos</a>
          <a href="#">Galería</a>
          <a href="#">Contacto</a>
        </nav>
      </div>

      <div class="header__absolute">
        <h2 class="header__absolute--bold">Tu casa en el bosque</h2>
        <h4 class="header__absolute--normal">
          Construimos la casa de tus sueños
        </h4>
      </div>
    </header>

    <!-- MAIN -->
    <main>
      <!-- SECTION/GALLERY -->
      <h2>Galería</h2>
      <section class="gallery">
        <figure>
          <img src="./assets/img/imagen_1.jpg" alt="image 1" />
          <div>
            <h2>Arquitectura</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere,
            quos.
          </div>
        </figure>
        <figure>
          <img src="./assets/img/imagen_2.jpg" alt="image 2" />
          <div>
            <h2>Arquitectura</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere,
            quos.
          </div>
        </figure>
        <figure>
          <img src="./assets/img/imagen_3.jpg" alt="image 3" />
          <div>
            <h2>Arquitectura</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere,
            quos.
          </div>
        </figure>
        <figure>
          <img src="./assets/img/imagen_4.jpg" alt="image 4" />
          <div>
            <h2>Arquitectura</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere,
            quos.
          </div>
        </figure>
        <figure>
          <img src="./assets/img/imagen_5.jpg" alt="image 5" />
          <div>
            <h2>Arquitectura</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere,
            quos.
          </div>
        </figure>
        <figure>
          <img src="./assets/img/imagen_6.jpg" alt="image 6" />
          <div>
            <h2>Arquitectura</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere,
            quos.
          </div>
        </figure>
        <figure>
          <img src="./assets/img/imagen_7.jpg" alt="image 7" />
          <div>
            <h2>Arquitectura</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere,
            quos.
          </div>
        </figure>
      </section>
    </main>

    <footer>
      <div class="header__title">
        <h1>Arquitectura<b>Bosque</b></h1>
      </div>

      <div class="header__nav">
        <div class="phone">
          <img src="./assets/img/telefono.png" alt="Teléfono" />
          <p>01-800-0000-000</p>
        </div>

        <nav>
          <a href="#">Inicio</a>
          <a href="#">Nosotros</a>
          <a href="#">Modelos</a>
          <a href="#">Galería</a>
          <a href="#">Contacto</a>
        </nav>
      </div>

      <div class="footer__copyright">
        <p>Todos los derechos reservados &copy;2025 Ana Fuentes</p>
      </div>
    </footer>
  </body>
</html>
