/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/* GENERAL */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Raleway";
}

a {
  text-decoration: none;
  color: var(--color-primary);
}

/* VARIABLES */
:root {
  --color-primary: white;
  --color-secondary: black;
  --box-shadow-gallery: 0 0 4px black;
  --background-image-header: url("./assets/img/hero.jpg");
  --background-image-footer: url("./assets/img/footer_bg.jpg");
}

/* HEADER */
header {
  background-image: var(--background-image-header);
  width: 100vw;
  padding: 40px;
  display: flex;
  justify-content: space-evenly;
  height: 600px;
  position: relative;
}

.header__absolute {
  position: absolute;
  top: 80%;
  left: 60%;
  color: var(--color-primary);
  text-align: end;
}

.header__absolute--bold {
  font-weight: bold;
  font-size: 2.5em;
}

.header__absolute--normal {
  font-weight: normal;
}

.header__title {
  font-size: 1.5em;
  color: var(--color-primary);
}

.header__title b {
  font-weight: bold;
}

.header__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.phone {
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  color: var(--color-primary);
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  padding: 20px;
  transition: all 0.25s linear;
  font-size: 1.15em;
}

nav a:hover {
  background-color: var(--color-primary);
  opacity: 50%;
  color: var(--color-secondary);
}

/* FOOTER */
footer {
  background-image: var(--background-image-footer);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 40px;
  height: 450px;
  position: relative;
}

.footer__copyright {
  position: absolute;
  top: 100%;
  text-align: center;
  background-color: var(--color-secondary);
  width: 100%;
  color: var(--color-primary);
  padding: 10px;
}

/* MAIN */
main {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

main h2 {
  font-size: 2em;
  margin-bottom: 50px;
  margin-top: 50px;
}

/* GALLERY */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.gallery figure,
.gallery figure img {
  width: 100%;
  height: 100%;
}

.gallery figure {
  overflow: hidden;
  box-shadow: var(--box-shadow-gallery);
  position: relative;
}

.gallery figure div {
  background-color: cornflowerblue;
  text-align: center;
  padding: 20px;
  width: 100%;
  height: 100%;
  transform: translate(100%, 100%) rotate(180deg);
  color: var(--color-primary);
  position: absolute;
  transition: all 0.75s linear;
  opacity: 75%;
  bottom: 0;
}

.gallery figure:hover div {
  transform: translate(0) rotate(0);
}

.gallery figure img {
  transition: all 0.5s linear;
}

.gallery figure:hover img {
  transform: scale(1.25);
}

.gallery > figure:first-child {
  order: 1;
  grid-column: 1;
  grid-row: 1;
}

.gallery > figure:nth-child(2) {
  order: 4;
  grid-column: 1;
  grid-row: 2/4;
}

.gallery > figure:nth-child(4) {
  order: 5;
  grid-column: 2;
  grid-row: 2;
}

.gallery > figure:nth-child(5) {
  order: 6;
  grid-column: 2;
  grid-row: 3;
}

.gallery > figure:nth-child(6) {
  order: 3;
  grid-column: 3;
  grid-row: 1/3;
}

.gallery > figure:last-child {
  order: 7;
  grid-column: 3;
  grid-row: 3;
}

/* ABOUT US */
.aboutUs article,
.aboutUs img {
  width: 100%;
  height: 100%;
}

.aboutUs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.aboutUs > article:first-child {
  order: 1;
  grid-column: 2/6;
  grid-row: 1/4;
}

.aboutUs article:last-child {
  order: 2;
  grid-column: 1/5;
  grid-row: 3/8;
}


/* RESPONSIVE */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 5px;
  }

  .header__absolute {
    left: 40%;
  }

  .header__title {
    font-size: 1.25em;
  }

  .header__nav {
    text-align: center;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .gallery > figure:first-child {
    order: 1;
    grid-column: 1;
    grid-row: 1;
  }

  .gallery > figure:nth-child(2) {
    order: 4;
    grid-column: 2;
    grid-row: 2;
  }

  .gallery > figure:nth-child(4) {
    order: 5;
    grid-column: 1;
    grid-row: 3;
  }

  .gallery > figure:nth-child(5) {
    order: 6;
    grid-column: 2;
    grid-row: 3;
  }

  .gallery > figure:nth-child(6) {
    order: 3;
    grid-column: 1;
    grid-row: 2;
  }

  .gallery > figure:last-child {
    order: 7;
    grid-column: 1/3;
    grid-row: 4;
  }
}

@media (max-width: 391px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  footer {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .header__title {
    font-size: 0.9em;
  }

  .header__nav {
    align-self: center;
    text-align: center;
  }

  .header__absolute {
    visibility: hidden;
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }

  .gallery > figure:first-child {
    order: 1;
    grid-column: 1;
    grid-row: 1;
  }

  .gallery > figure:nth-child(2) {
    order: 4;
    grid-column: 1;
    grid-row: 4;
  }

  .gallery > figure:nth-child(4) {
    order: 5;
    grid-column: 1;
    grid-row: 5;
  }

  .gallery > figure:nth-child(5) {
    order: 6;
    grid-column: 1;
    grid-row: 6;
  }

  .gallery > figure:nth-child(6) {
    order: 3;
    grid-column: 1;
    grid-row: 2;
  }

  .gallery > figure:last-child {
    order: 7;
    grid-column: 1;
    grid-row: 7;
  }
}
