{% extends 'base.html' %} {% block content %}
<a href="{% url 'volver_a_visitar' usuario.id %}" class="btn btn-primary">Volver</a>
<table class="table table-striped table-hover">
  <thead>
    <th>Contacto</th>
    <th>Texto</th>
    <th>Fecha</th>
  </thead>
  {% for comentario in comentarios %}
  <tr>
    <td>{{ comentario.contacto }}</td>
    <td>{{ comentario.texto }}</td>
    <td>{{ comentario.fecha }}</td>
  </tr>
  {% empty %}
  <tr>
    <td colspan="3">No hay comentarios</td>
  </tr>
  {% endfor %}
</table>

{% endblock %}
