{% extends 'base.html' %} {% block content %}
<table class="table table-striped table-hover">
  <thead>
    <th>Autor</th>
    <th>Contenido</th>
    <th>Fecha</th>
  </thead>
  {% for publicacion in Publicacions %}
  <tr>
    <td>{{ publicacion.autor }}</td>
    <td>{{ publicacion.contenido }}</td>
    <td>{{ publicacion.fecha }}</td>
    <td><a href="{% url 'comentar' usuario.id publicacion.id %}" class="btn btn-primary">Comentar</a>
    <td><a href="{% url 'ver_comentarios' usuario.id publicacion.id %}" class="btn btn-primary">Ver comentarios</a>
  </tr>
  {% empty %}
  <tr>
    <td colspan="3">No hay publicacions</td>
  </tr>
  {% endfor %}
</table>

{% endblock %}
