*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
}

main{
    width: 100vw;
    height: 100vh;
}

.gallery{
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
    gap: 10px;
}

.flip-card{
    width: 100%;
    height: 100%;
}

.flip-card:first-of-type{
    grid-column: 1;
}

.flip-card:nth-of-type(2){
    grid-column: 2;
}

.flip-card:last-of-type{
    grid-column: 3;
}

.flip-card img{
    width: 100%;
    height: 100%;
}