@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Montserrat";
}

.nav-link {
  color: white;
  transition: all 0.1s linear;
}

.nav-link:hover {
  color: orange;
  transform: scale(1.1);
}

header {
  background-image: url(../images/header-background.jpg);
  background-repeat: no-repeat;
  height: 1200px;
  z-index: 10;
}

/* .sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
} */

.capa {
  z-index: -10;
}

.capa-offcanvas {
  z-index: -10;
}

.div-animated-1 {
  background-image: url(../images/header-slide-1.jpg);
  background-repeat: no-repeat;
  height: 300px;
  width: 50%;
}

.div-animated-2 {
  background-color: orange;
  background-repeat: no-repeat;
  height: 300px;
}

.div-text {
  margin-top: 300px;
}

.btn-pop {
  background-color: orange;
  transition: all 0.1s linear;
}

.btn-pop:hover {
  background-color: #ffbe45;
}

.btn-simple {
  background-color: transparent;
  color: white;
  transition: all 0.1s linear;
}

.btn-simple:hover {
  background-color: white;
  color: black;
}

/* .offcanvas{
    z-index: 1;
} */

/* .offcanvas-body{
    height: 500px;
} */

.offcanvas-body ul li {
  width: 100%;
  background-color: #212529;
}

.offcanvas-body ul > li:first-child {
  background-color: orange;
}

.offcanvas-body ul li a {
  color: white;
}

.offcanvas-body ul li:hover {
  background-color: orange;
}

.offcanvas-body ul li a:hover {
  color: white;
  transform: none;
}

.modal{
    color: white;
}

.navbar-toggler-icon:hover{
  --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.modal-content{
    background-color: #212529;
    color: white;
}



@media (max-width: 960px) {
  .div-animated-1 {
    width: 100%;
  }

  .carousel{
    width: 100%;
  }
}

@media (min-width: 960px) {
    .carousel{
        width: 50%;
    }
}