* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.3s;
}

nav {
    width: 100%;
    height: 40px;
    background-color: #333;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    box-shadow: 0px 0px 2px gray;
}

nav ul {
    list-style: none;
    margin: 0 auto;
    max-width: 1090px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

nav>ul>li {
    line-height: 40px;
    border-right: 1px solid gray;
}

nav>ul>li>a {
    display: block;
    padding-left: 20px;
    color: white;
    text-decoration: none;
    padding-right: 20px;
}

nav>ul>li:first-child {
    border-left: 1px solid gray;
}

nav>ul>li:hover {
    background-color: #0ff29b;
    box-shadow: 0px 0px 4px green inset;
}

.banners {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "banner1 banner1 banner1 banner1"
        "banner2 banner3 banner4 banner5";
}

.banners div:first-of-type {
    height: calc(75vh - 56px);
    grid-area: banner1;
    background-image: url('assets/img/banner-01.jpg');
    background-size: contain;
}

.banners>div:nth-child(2),

.banners>div:nth-child(3),

.banners>div:nth-child(4),

.banners>div:last-child {
    height: 25vh;
}

.banners>div:nth-child(2) {
    background-image: url('assets/img/banner-02.jpg');
    grid-area: banner2;
}

.banners>div:nth-child(3) {
    background-image: url('assets/img/banner-03.jpg');
    grid-area: banner3;
}

.banners>div:nth-child(4) {
    background-image: url('assets/img/banner-04.jpg');
    grid-area: banner4;
}

.banners>div:last-child {
    background-image: url('assets/img/banner-05.jpg');
    grid-area: banner5;
}

.banners div {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Haciendo el diseÃ±o Responsive */
@media (max-width: 1300px) {
    nav ul {
        justify-content: center;
        font-size: 14px;
    }

    nav>ul>li>a {
        padding-left: 15px;
        padding-right: 15px;
    }

    .banners {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "banner1 banner1"
            "banner2 banner3"
            "banner4 banner5";
    }

    .banners>div:first-child {
        height: 50vh;
    }

    .banners>div:nth-child(2),

    .banners>div:nth-child(3),

    .banners>div:nth-child(4),

    .banners>div:last-child {
        height: 20vh;
    }
}

@media (max-width: 700px){
    nav ul {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-size: 12px;
    }

    nav > ul > li{
        border-right: none;
        width: 100%;
        text-align: center;
    }

    nav>ul>li>a {
        padding-left: 10px;
        padding-right: 10px;
    }

    .banners {
        grid-template-columns: 1;
        grid-template-areas:
            "banner1"
            "banner2"
            "banner3"
            "banner4"
            "banner5";
    }

    .banners>div:first-child {
        height: 40vh;
    }

    .banners>div:nth-child(2),

    .banners>div:nth-child(3),

    .banners>div:nth-child(4),

    .banners>div:last-child {
        height: 15vh;
    }
}