<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./output.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body class="flex flex-row items-stretch">
    <!-- ASIDE -->
    <div class=" w-[20%] flex-col gap-0 bg-red-800 sm:hidden lg:flex">
      <div
        class="flex w-full items-center justify-center bg-red-700 p-4 text-center text-2xl font-bold text-white"
      >
        DIW CON TAILWIND
      </div>

      <aside class="h-full w-full space-y-8 p-4">
        <h3 class="text-2xl font-bold text-white">PAGES</h3>

        <ul class="flex flex-col gap-4">
          <li class="flex flex-row items-center gap-4 text-white">
            <img
              src="./images/dashboard.png"
              alt="Dashboard"
              class="w-[35px] transform transition-all duration-200 hover:scale-110"
            />
            <a
              href="#"
              class="transform transition-all duration-200 hover:scale-110"
              >Dashboard</a
            >
          </li>
          <li class="flex flex-row items-center gap-4 text-white">
            <img
              src="./images/customers.png"
              alt="Customers"
              class="w-[35px] transform transition-all duration-200 hover:scale-110"
            />
            <a
              href="#"
              class="transform transition-all duration-200 hover:scale-110"
              >Customers</a
            >
          </li>
          <li class="flex flex-row items-center gap-4 text-white">
            <img
              src="./images/campaign.png"
              alt="Campaign"
              class="w-[35px] transform transition-all duration-200 hover:scale-110"
            />
            <a
              href="#"
              class="transform transition-all duration-200 hover:scale-110"
              >Campaign</a
            >
          </li>
          <li class="flex flex-row items-center gap-4 text-white">
            <img
              src="./images/orders.png"
              alt="Orders"
              class="w-[35px] transform transition-all duration-200 hover:scale-110"
            />
            <a
              href="#"
              class="transform transition-all duration-200 hover:scale-110"
              >Orders</a
            >
          </li>
          <li class="flex flex-row items-center gap-4 text-white">
            <img
              src="./images/messages.png"
              alt="Messages"
              class="w-[35px] transform transition-all duration-200 hover:scale-110"
            />
            <a
              href="#"
              class="transform transition-all duration-200 hover:scale-110"
              >Messages</a
            >
          </li>
          <li class="flex flex-row items-center gap-4 text-white">
            <img
              src="./images/apps.png"
              alt="Apps"
              class="w-[35px] transform transition-all duration-200 hover:scale-110"
            />
            <a
              href="#"
              class="transform transition-all duration-200 hover:scale-110"
              >Apps</a
            >
          </li>
          <li class="flex flex-row items-center gap-4 text-white">
            <img
              src="./images/settings.png"
              alt="Settings"
              class="w-[35px] transform transition-all duration-200 hover:scale-110"
            />
            <a
              href="#"
              class="transform transition-all duration-200 hover:scale-110"
              >Settings</a
            >
          </li>
        </ul>
      </aside>
    </div>

    <main
      class="flex flex-col items-center justify-center gap-8 bg-gray-300 sm:w-full lg:w-[80%]"
    >
      <header
        class="flex w-full flex-row items-center justify-between bg-white p-4"
      >
        <div class="flex flex-row items-center gap-4">
          <img src="./images/person.png" alt="Person" />
          <h3 class="font-bold italic">Diseño de interfaces Web</h3>
        </div>

        <div class="flex flex-row items-center gap-4">
          <img
            src="./images/search.png"
            alt="Search"
            class="w-[35px] transform rounded-2xl bg-gray-200 p-1 transition-all duration-200 hover:scale-110"
          />
          <img
            src="./images/message.png"
            alt="Message"
            class="w-[35px] transform rounded-2xl bg-gray-200 p-1 transition-all duration-200 hover:scale-110"
          />
          <img
            src="./images/warning.png"
            alt="Warning"
            class="w-[35px] transform rounded-2xl bg-gray-200 p-1 transition-all duration-200 hover:scale-110"
          />
          <a
            href="#"
            class="animate-bounce text-2xl text-red-600 transition-all hover:text-green-800"
            >Logout</a
          >
        </div>
      </header>

      <div
        class="flex w-[95%] flex-row items-center justify-between bg-red-200 p-4"
      >
        <div class="flex flex-col gap-4">
          <h2 class="text-4xl font-bold">Good Morning, 2º DAW</h2>
          <p>There are the stats for today, have a good day</p>
        </div>
        <img
          src="./images/globe.png"
          alt="La Tierra"
          class="w-[75px] animate-spin"
        />
      </div>

      <div class="flex w-[95%] sm:flex-col lg:flex-row gap-4">
        <div
          class="group relative sm:w-full sm:h-[400px] lg:h-auto lg:w-[30%] bg-[url(images/image1.jpg)] bg-no-repeat p-4"
        >
          <div
            class="absolute top-52 right-0 flex w-full flex-row items-center justify-between bg-black p-4 opacity-0 transition-all duration-600 group-hover:opacity-70"
          >
            <div class="flex flex-col gap-4">
              <h3 class="font-bold text-white">Abstract Painting</h3>
              <p class="text-white">245 likes - 35 Shares</p>
            </div>
            <img src="./images/bookmark.svg" alt="Marcador de páginas" />
          </div>
          <!-- <img src="./images/image1.jpg" alt="Image1" /> -->
        </div>

        <div class="flex sm:w-full lg:w-[70%] flex-col gap-4 bg-white p-4">
          <h3 class="font-bold">Top channel</h3>

          <table class="table table-auto">
            <thead>
              <tr class="text-left">
                <th>SOURCE</th>
                <th>VISITORS</th>
                <th>REVENUE</th>
                <th>SALES</th>
                <th>CONVERSIONS</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="flex flex-row items-center gap-2">
                  <img
                    src="./images/github.png"
                    alt="GitHub"
                    class="w-[35px]"
                  />
                  Github
                </td>
                <td>2.4k</td>
                <td>14,000€</td>
                <td>450</td>
                <td>8.9%</td>
              </tr>
              <tr>
                <td class="flex flex-row items-center gap-2">
                  <img
                    src="./images/github.png"
                    alt="GitHub"
                    class="w-[35px]"
                  />
                  Github
                </td>
                <td>2.4k</td>
                <td>14,000€</td>
                <td>450</td>
                <td>8.9%</td>
              </tr>
              <tr>
                <td class="flex flex-row items-center gap-2">
                  <img
                    src="./images/github.png"
                    alt="GitHub"
                    class="w-[35px]"
                  />
                  Github
                </td>
                <td>2.4k</td>
                <td>14,000€</td>
                <td>450</td>
                <td>8.9%</td>
              </tr>
              <tr>
                <td class="flex flex-row items-center gap-2">
                  <img
                    src="./images/github.png"
                    alt="GitHub"
                    class="w-[35px]"
                  />
                  Github
                </td>
                <td>2.4k</td>
                <td>14,000€</td>
                <td>450</td>
                <td>8.9%</td>
              </tr>
              <tr>
                <td class="flex flex-row items-center gap-2">
                  <img
                    src="./images/github.png"
                    alt="GitHub"
                    class="w-[35px]"
                  />
                  Github
                </td>
                <td>2.4k</td>
                <td>14,000€</td>
                <td>450</td>
                <td>8.9%</td>
              </tr>
              <tr>
                <td class="flex flex-row items-center gap-2">
                  <img
                    src="./images/github.png"
                    alt="GitHub"
                    class="w-[35px]"
                  />
                  Github
                </td>
                <td>2.4k</td>
                <td>14,000€</td>
                <td>450</td>
                <td>8.9%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="w-[95%] flex justify-between gap-4 flex-wrap">
        <div class="w-[45%] bg-white p-4 flex flex-col gap-2">
          <img src="./images/wallet.png" alt="Cartera" class="w-[50px]">
          <h2 class="font-bold text-2xl">Super Plus</h2>
          <h3 class="font-bold text-gray-500">SALES</h3>
          <h2 class="font-bold text-3xl">95,554 € <sub class="text-white font-bold bg-red-500 rounded-2xl text-[18px] p-1">+93%</sub></h2>
          <canvas id="myChart"></canvas>
        </div>
        <div class="w-[45%] bg-white p-4 flex flex-col gap-2">
          <img src="./images/wallet.png" alt="Cartera" class="w-[50px]">
          <h2 class="font-bold text-2xl">Super Pro</h2>
          <h3 class="font-bold text-gray-500">SALES</h3>
          <h2 class="font-bold text-3xl">75,554 € <sub class="text-white font-bold bg-red-500 rounded-2xl text-[18px] p-1">-19%</sub></h2>
          <canvas id="myChart2"></canvas>
        </div>
        <div class="w-[45%] bg-white p-4 flex flex-col gap-2">
          <img src="./images/wallet.png" alt="Cartera" class="w-[50px]">
          <h2 class="font-bold text-2xl">Super Plus</h2>
          <h3 class="font-bold text-gray-500">SALES</h3>
          <h2 class="font-bold text-3xl">95,554 € <sub class="text-white font-bold bg-red-500 rounded-2xl text-[18px] p-1">+93%</sub></h2>
          <canvas id="myChart3"></canvas>
        </div>
        <div class="w-[45%] bg-white p-4 flex flex-col gap-2">
          <img src="./images/wallet.png" alt="Cartera" class="w-[50px]">
          <h2 class="font-bold text-2xl">Super Pro</h2>
          <h3 class="font-bold text-gray-500">SALES</h3>
          <h2 class="font-bold text-3xl">75,554 € <sub class="text-white font-bold bg-red-500 rounded-2xl text-[18px] p-1">-19%</sub></h2>
          <canvas id="myChart4"></canvas>
        </div>
      </div>
    </main>

    <script>
      const ctx = document.getElementById("myChart");
      const ctx2 = document.getElementById("myChart2");
      const ctx3 = document.getElementById("myChart3");
      const ctx4 = document.getElementById("myChart4");
      new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          datasets: [
            {
              label: "Sales for the year",
              data: [10, 20, 30, 40, 50, 60],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });

      new Chart(ctx2, {
        type: "line",
        data: {
          labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          datasets: [
            {
              label: "Sales for the year",
              data: [10, 50, 24, 48, 15, 20],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });

      new Chart(ctx3, {
        type: "pie",
        data: {
          labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          datasets: [
            {
              label: "Sales for the year",
              data: [10, 50, 24, 48, 15, 20],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });

      new Chart(ctx4, {
        type: "radar",
        data: {
          labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          datasets: [
            {
              label: "Sales for the year",
              data: [10, 50, 24, 48, 15, 20],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
    </script>
  </body>
</html>
