# security:
#     password_hashers:
#         Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'

#     providers:
#         app_user_provider:
#             entity:
#                 class: App\Entity\User # la entidad que hace de usuario
#                 property: username

#     firewalls:
#         dev:
#             pattern: ^/(_(profiler|wdt)|css|images|js)/
#             security: false

#         main:
#             provider: app_user_provider
#             # entry_point: App\Security\JwtSuccessHandler # para simultanear los dos tipos de login: formulario y json
#             json_login:
#                 check_path: /api/login
#                 username_path: username
#                 password_path: password
# # LA identificación se hace automática, después se llama a la siguiente clase para generar el token
# # App\Security\JwtSuccessHandler es la clase que se encargará de generar el token
#                 success_handler: App\Security\JwtSuccessHandler

#             form_login:
#                 login_path: app_login
#                 check_path: app_login
#                 enable_csrf: true
#                 default_target_path: app_my_wall
#             logout:
#                 path: app_logout
#                 # where to redirect after logout
#                 target: app_login

#     access_control: # Protegemos el acceso a la api definiendo si es necesario o no estar identificado
#         - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
#         - { path: ^/api, roles: ROLE_USER }

security:
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: "auto"

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            # pattern: ^/api
            # stateless: false
            lazy: true
            provider: app_user_provider
            entry_point: jwt

            json_login:
                check_path: /api/login
                username_path: username
                password_path: password
                success_handler: App\Security\JwtSuccessHandler

            jwt:

            form_login:
                login_path: app_login
                check_path: app_login
                enable_csrf: true
                default_target_path: app_my_wall

            logout:
                path: app_logout
                # where to redirect after logout
                target: app_login

    access_control:
        - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api, roles: ROLE_USER }
