<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación Tailwind</title>
    <link rel="stylesheet" href="./output.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <!-- CONTAINER -->
    <div class="container flex flex-row w-screen h-screen">

        <!-- ASIDE -->
        <div class="bg-red-800 sm:hidden lg:flex flex-col gap-4 w-[20%] h-screen">
            <div class="bg-red-600 border-b-2 border-black p-4 w-full">
                <h4 class="text-white font-bold">DIW CON TAILWIND</h4>
            </div>

            <h4 class="text-white font-bold p-4">PAGES</h4>

            <ul class="flex flex-col items-start p-4 gap-4">
                <li class="flex flex-row items-center gap-2 text-white"><img src="./images/dashboard.png"
                        class="w-[40px] transform transition-all hover:scale-110" alt="Dashboard">
                    <p class="transform transition-all hover:scale-110">Dashboard</p>
                </li>
                <li class="flex flex-row items-center gap-2 text-white"><img src="./images/customers.png"
                        class="w-[40px] transform transition-all hover:scale-110" alt="Customers">
                    <p class="transform transition-all hover:scale-110">Customers</p>
                </li>
                <li class="flex flex-row items-center gap-2 text-white"><img src="./images/campaign.png"
                        class="w-[40px] transform transition-all hover:scale-110" alt="Campaign">
                    <p class="transform transition-all hover:scale-110">Campaign</p>
                </li>
                <li class="flex flex-row items-center gap-2 text-white"><img src="./images/orders.png"
                        class="w-[40px] transform transition-all hover:scale-110" alt="Orders">
                    <p class="transform transition-all hover:scale-110">Orders</p>
                </li>
                <li class="flex flex-row items-center gap-2 text-white"><img src="./images/messages.png"
                        class="w-[40px] transform transition-all hover:scale-110" alt="Messages">
                    <p class="transform transition-all hover:scale-110">Messages</p>
                </li>
                <li class="flex flex-row items-center gap-2 text-white"><img src="./images/apps.png"
                        class="w-[40px] transform transition-all hover:scale-110" alt="Apps">
                    <p class="transform transition-all hover:scale-110">Apps</p>
                </li>
                <li class="flex flex-row items-center gap-2 text-white"><img src="./images/settings.png"
                        class="w-[40px] transform transition-all hover:scale-110" alt="Settings">
                    <p class="transform transition-all hover:scale-110">Settings</p>
                </li>
            </ul>
        </div>

        <!-- MAIN -->
        <div class="bg-gray-300 sm:w-screen lg:w-[80%]">

            <!-- HEADER -->
            <header class="bg-white container flex flex-row justify-between p-4">
                <div class="flex flex-row gap-2 items-center">
                    <img src="./images/person.png" class="w-[60px]" alt="Person">
                    <h4 class="font-bold">Diseño de interfaces web</h4>
                </div>

                <div class="flex flex-row gap-4 items-center">
                    <img src="./images/search.png" class="w-[60px] transform transition-all hover:scale-110 bg-gray-300 rounded-full p-2" alt="search">
                    <img src="./images/message.png" class="w-[60px] transform transition-all hover:scale-110 bg-gray-300 rounded-full p-2" alt="message">
                    <img src="./images/warning.png" class="w-[60px] transform transition-all hover:scale-110 bg-gray-300 rounded-full p-2" alt="warning">
                    <a href="#" class="text-red-600 decoration-0">Logout</a>
                </div>
            </header>

            <!-- TITLE -->
            <div class="bg-red-300 container p-4 flex flex-row items-center justify-between">
                <div class="flex flex-col gap-3">
                    <h2 class="sm:text-3xl lg:text-5xl">Good Morning, 2º DAW</h2>
                    <small>There are the stats for today, have a good day</small>
                </div>
                <img src="./images/globe.png" class="w-[80px]" alt="globe">
            </div>

            <!-- first section -->
            <div class="bg-white container flex flex-row gap-4">
                <div class="p-2">
                    <img src="./images/image1.jpg" class="w-auto h-auto" alt="image1">
                </div>
                <div class="p-2">
                    <b>Top Channel</b>
                    <table class="mt-2">
                        <thead class="bg-gray-300">
                            <tr>
                                <td>SOURCE</td>
                                <td>VISITORS</td>
                                <td>REVENUE</td>
                                <td>SALES</td>
                                <td>CONVERSIONS</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="flex flex-row gap-2 items-center"><img src="./images/github.png"
                                        class="w-[40px]" alt="github">Github</td>
                                <td>2.4k</td>
                                <td>14.000 €</td>
                                <td>450</td>
                                <td>8.9%</td>
                            </tr>
                            <tr>
                                <td class="flex flex-row gap-2 items-center"><img src="./images/github.png"
                                        class="w-[40px]" alt="github">Github</td>
                                <td>2.4k</td>
                                <td>14.000 €</td>
                                <td>450</td>
                                <td>8.9%</td>
                            </tr>
                            <tr>
                                <td class="flex flex-row gap-2 items-center"><img src="./images/github.png"
                                        class="w-[40px]" alt="github">Github</td>
                                <td>2.4k</td>
                                <td>14.000 €</td>
                                <td>450</td>
                                <td>8.9%</td>
                            </tr>
                            <tr>
                                <td class="flex flex-row gap-2 items-center"><img src="./images/github.png"
                                        class="w-[40px]" alt="github">Github</td>
                                <td>2.4k</td>
                                <td>14.000 €</td>
                                <td>450</td>
                                <td>8.9%</td>
                            </tr>
                            <tr>
                                <td class="flex flex-row gap-2 items-center"><img src="./images/github.png"
                                        class="w-[40px]" alt="github">Github</td>
                                <td>2.4k</td>
                                <td>14.000 €</td>
                                <td>450</td>
                                <td>8.9%</td>
                            </tr>
                            <tr>
                                <td class="flex flex-row gap-2 items-center"><img src="./images/github.png"
                                        class="w-[40px]" alt="github">Github</td>
                                <td>2.4k</td>
                                <td>14.000 €</td>
                                <td>450</td>
                                <td>8.9%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- second section -->
            <div class="mt-2 container flex flex-row gap-4">
                <div class="w-[45%] bg-white p-2">
                    <img src="./images/wallet.png" alt="wallet">
                    <h3 class="text-2xl">Super Plus</h3>
                    <h4 class="text-gray-500">Sales</h4>
                    <h2 class="text-3xl font-bold">95,554€</h2>
                </div>
                <div class="w-[45%] bg-white p-2">
                    <img src="./images/wallet.png" alt="wallet">
                    <h3 class="text-2xl">Super Plus</h3>
                    <h4 class="text-gray-500">Sales</h4>
                    <h2 class="text-3xl font-bold">75,554€</h2>
                </div>
                <div class="w-[45%] bg-white p-2">
                    <img src="./images/wallet.png" alt="wallet">
                    <h3 class="text-2xl">Super Plus</h3>
                    <h4 class="text-gray-500">Sales</h4>
                    <h2 class="text-3xl font-bold">95,554€</h2>
                </div>
                <div class="w-[45%] bg-white p-2">
                    <img src="./images/wallet.png" alt="wallet">
                    <h3 class="text-2xl">Super Plus</h3>
                    <h4 class="text-gray-500">Sales</h4>
                    <h2 class="text-3xl font-bold">75,554€</h2>
                </div>
            </div>
        </div>
    </div>





    <script>
        const ctx = document.getElementById("myChart");
        const ctx2 = document.getElementById("myChart2");
        const ctx3 = document.getElementById("myChart3");
        const ctx4 = document.getElementById("myChart4");
        new Chart(ctx, {
            type: "bar",
            data: {
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
                datasets: [
                    {
                        label: "Sales for the year",
                        data: [10, 20, 30, 40, 50, 60],
                        borderWidth: 1,
                    },
                ],
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                    },
                },
            },
        });

        new Chart(ctx2, {
            type: "line",
            data: {
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
                datasets: [
                    {
                        label: "Sales for the year",
                        data: [10, 50, 24, 48, 15, 20],
                        borderWidth: 1,
                    },
                ],
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                    },
                },
            },
        });

        new Chart(ctx3, {
            type: "pie",
            data: {
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
                datasets: [
                    {
                        label: "Sales for the year",
                        data: [10, 50, 24, 48, 15, 20],
                        borderWidth: 1,
                    },
                ],
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                    },
                },
            },
        });

        new Chart(ctx4, {
            type: "radar",
            data: {
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
                datasets: [
                    {
                        label: "Sales for the year",
                        data: [10, 50, 24, 48, 15, 20],
                        borderWidth: 1,
                    },
                ],
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                    },
                },
            },
        });
    </script>
</body>

</html>