<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen 2024 CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="header__menu">
        <img src="./img/logo.svg" alt="logo" />
        <nav>
          <a href="#">¿Qué es?</a>
          <a href="#">¿Cómo funciona?</a>
          <a href="#">Precios</a>
          <a href="#">Contratar</a>
        </nav>
      </div>
      <div class="header__info">
        <article class="info__getAccount">
          <h2>Recibe y realiza pagos en tu celular con nucleus</h2>
          <a href="#" id="getAccount__btn">Obtener cuenta</a>
        </article>
        <article class="info__img">
          <img src="./img/app_1.svg" alt="app1" />
        </article>
      </div>
    </header>

    <!-- SECTION ¿QUÉ ES? -->
    <section class="queEs">
      <h2 class="section__title">¿Qué es?</h2>
      <div class="queEs__articles">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./img/app_2.svg" alt="app2-front" />
            </div>
            <div class="flip-card-back">
              <img src="./img/app_1.svg" alt="app1-back" />
            </div>
          </div>
        </div>
        <article class="queEs__text">
          <div>
            <h3>Fácil</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              omnis est dolorem eum numquam. Sequi?
            </p>
          </div>
          <div>
            <h3>Seguro</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              omnis est dolorem eum numquam. Sequi?
            </p>
          </div>
          <div>
            <h3>Administrable</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              omnis est dolorem eum numquam. Sequi?
            </p>
          </div>
        </article>
      </div>
    </section>

    <!-- SECTION NUCLEUS ES SEGURO -->
    <section class="nucleusEsSeguro">
      <h2 class="section__title--nucleus">Nucleus es seguro</h2>
      <div class="nucleusEsSeguro__articles">
        <article class="nucleusEsSeguro__text">
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              omnis est dolorem eum numquam. Sequi?
            </p>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              omnis est dolorem eum numquam. Sequi?
            </p>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              omnis est dolorem eum numquam. Sequi?
            </p>
          </div>
        </article>
        <article class="nucleusEsSeguro__img">
          <img src="./img/seguridad.png" alt="seguridad" />
        </article>
      </div>
    </section>

    <!-- SECTION VIVE LA EXPERIENCIA -->
    <section class="viveLaExp">
      <h3 class="section__title--vive">VIVE LA <span>EXPERIENCIA</span></h3>
      <article class="viveLaExp__grid">
        <figure><img src="./img/imagen1.webp" alt="img1-grid" /></figure>
        <figure><img src="./img/imagen2.webp" alt="img2-grid" /></figure>
        <figure><img src="./img/imagen3.webp" alt="img3-grid" /></figure>
        <figure><img src="./img/imagen4.webp" alt="img4-grid" /></figure>
        <figure><img src="./img/imagen5.webp" alt="img5-grid" /></figure>
        <figure><img src="./img/imagen6.webp" alt="img6-grid" /></figure>
        <figure><img src="./img/imagen7.webp" alt="img7-grid" /></figure>
        <figure><img src="./img/imagen8.webp" alt="img8-grid" /></figure>
        <figure><img src="./img/imagen9.webp" alt="img9-grid" /></figure>
        <figure><img src="./img/imagen10.webp" alt="img10-grid" /></figure>
      </article>
    </section>

    <!-- FOOTER -->
    <footer>
      <h2 class="footer__title">Busca un grupo en tu ciudad</h2>
      <form action="">
        <select name="" id="">
          <option value="Programación">Programación</option>
          <option value="Despliegue">Despliegue</option>
          <option value="Diseño">Diseño</option>
        </select>
        <input type="text" placeholder="Nombre" id="name">
        <input type="email" name="" id="email" placeholder="Email">
        <input type="submit" value="Buscar" id="submit">
      </form>
    </footer>
  </body>
</html>
