<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primer examen Bootstrap</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary p-4 bg-dark top-0 sticky-top"
      data-bs-theme="dark"
    >
      <div
        class="container-fluid d-flex justify-content-sm-between justify-content-lg-around"
      >
        <a class="navbar-brand fs-2 text-warning" href="#">Curso</a>
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="d-flex flex-row align-items-center gap-3 w-100">
          <div class="collapse navbar-collapse d-flex flex-sm-column flex-lg-row gap-3" id="navbarSupportedContent">
            <ul class="navbar-nav ms-sm-0 ms-lg-auto me-sm-auto me-lg-0 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link my-class-hover" aria-current="page" href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Discover</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Summary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Takeaways</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Subscribe</a>
              </li>
            </ul>
            <div class="d-flex flex-row gap-3 align-self-start">
              <i class="bi bi-facebook fs-3 text-warning"></i>
              <i class="bi bi-twitter fs-3 text-warning"></i>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- HEADER -->
    <header
      class="position-relative d-flex flex-column gap-5 align-items-center w-100 p-5"
    >
      <div
        class="position-relative d-flex align-items-center flex-row gap-0 mx-auto w-75"
      >
        <div
          class="position-absolute top-0 start-0 div-animated-1 fs-1 text-center d-flex align-items-center justify-content-center"
        >
          Curso de desarrollo
        </div>
        <div
          class="position-absolute top-0 start-50 w-50 div-animated-2 fs-1 text-center d-sm-none d-lg-flex align-items-center justify-content-center"
        >
          Curso de desarrollo
        </div>
      </div>

      <div
        class="d-flex flex-column align-items-center gap-3 mx-auto w-75 div-text text-center"
      >
        <h2 class="text-white fs-1">
          Explore nuestros vídeos de capacitación y seminarios
        </h2>
        <p class="text-white">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque eos
          esse est maiores laudantium veritatis error magni harum perferendis
          quo.
        </p>
      </div>

      <div
        class="d-flex flex-row align-items-center gap-3 mx-auto w-25 justify-content-center text-center"
      >
        <a
          href="#"
          class="text-black px-4 py-3 rounded-5 btn-pop text-decoration-none"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight"
          >DASHBOARD</a
        >
        <a
          href="#"
          class="px-4 py-3 rounded-5 btn-simple border border-light text-decoration-none"
          >DISCOVER</a
        >
      </div>

      <div
        class="d-flex flex-row gap-3 align-items-center justify-content-center w-25 mx-auto text-center"
      >
        <button
          type="button"
          class="btn btn-dark"
          data-bs-container="body"
          data-bs-toggle="popover"
          data-bs-placement="left"
          data-bs-content="Explora nuestro carrusel"
        ></button>
        <button
          type="button"
          class="btn btn-warning"
          data-bs-container="body"
          data-bs-toggle="popover"
          data-bs-placement="right"
          data-bs-content="Nuestros contenidos te servirán"
        ></button>
      </div>

      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner rounded-5">
          <div class="carousel-item active">
            <img
              src="./images/header-slide-1.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/header-slide-2.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/header-slide-3.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
      </div>

      <div
        class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50 capa"
      ></div>
    </header>

    <!-- OFFCANVAS -->
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasRight"
      aria-labelledby="offcanvasRightLabel"
    >
      <div
        class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50 capa-offcanvas"
      ></div>

      <div class="offcanvas-header">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div
        class="offcanvas-body w-100 mx-auto text-center d-flex flex-column gap-3"
      >
        <ul
          class="navbar-nav mb-2 mb-lg-0 d-flex flex-column align-items-center justify-content-center text-center"
        >
          <li class="nav-item">
            <a class="nav-link my-class-hover fs-1" aria-current="page" href="#"
              >Dashboard</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link my-class-hover" aria-current="page" href="#">
              <i class="bi bi-house-door-fill"></i>
              Inicio</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-file-zip-fill"></i>
              Entradas</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-people-fill"></i>
              Usuarios</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-gear-fill"></i>
              Configuración</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-box-arrow-right"></i>
              Salir</a
            >
          </li>
        </ul>
      </div>
    </div>

    <!-- MID SECTION -->
    <section
      class="d-flex flex-column mx-auto w-75 gap-3 p-3 text-center justify-content-center align-items-center"
    >
      <h4 class="bg-warning">PROYECTOS</h4>
      <h3>PROYECTO DESTACADOS</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt
        temporibus soluta sunt assumenda optio doloribus nobis dignissimos
        facere. Harum!
      </p>

      <div
        class="d-flex flex-sm-column flex-md-row gap-3 flex-sm-wrap flex-lg-nowrap"
      >
        <div
          class="card border-black"
          style="width: 18rem"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal1"
        >
          <img src="./images/project-1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text bg-dark text-white w-100 p-3">
              Some quick example text to build on the card title and make up the
              bulk of the card’s content.
            </p>
          </div>
        </div>
        <div
          data-bs-toggle="modal"
          data-bs-target="#exampleModal2"
          class="card border-black"
          style="width: 18rem"
        >
          <img src="./images/project-2.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text bg-dark text-white w-100 p-3">
              Some quick example text to build on the card title and make up the
              bulk of the card’s content.
            </p>
          </div>
        </div>
        <div
          data-bs-toggle="modal"
          data-bs-target="#exampleModal3"
          class="card border-black"
          style="width: 18rem"
        >
          <img src="./images/project-3.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text bg-dark text-white w-100 p-3">
              Some quick example text to build on the card title and make up the
              bulk of the card’s content.
            </p>
          </div>
        </div>
        <div
          data-bs-toggle="modal"
          data-bs-target="#exampleModal4"
          class="card border-black"
          style="width: 18rem"
        >
          <img src="./images/project-4.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text bg-dark text-white w-100 p-3">
              Some quick example text to build on the card title and make up the
              bulk of the card’s content.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Vertically centered modal -->
    <div
      class="modal fade"
      id="exampleModal1"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        ...
        <div class="modal-content">
          <div class="modal-body d-flex flex-row gap-3 align-items-center">
            <img src="./images/project-1.jpg" class="img-fluid w-50" alt="" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
              ab iste unde et soluta voluptas ipsum voluptate incidunt eligendi
              aliquid.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-warning rounded-5">
              Details
            </button>
            <button
              type="button"
              class="btn bg-white text-black rounded-5"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        ...
        <div class="modal-content">
          <div class="modal-body d-flex flex-row gap-3 align-items-center">
            <img src="./images/project-2.jpg" class="img-fluid w-50" alt="" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
              ab iste unde et soluta voluptas ipsum voluptate incidunt eligendi
              aliquid.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-warning rounded-5">
              Details
            </button>
            <button
              type="button"
              class="btn bg-white text-black rounded-5"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        ...
        <div class="modal-content">
          <div class="modal-body d-flex flex-row gap-3 align-items-center">
            <img src="./images/project-3.jpg" class="img-fluid w-50" alt="" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
              ab iste unde et soluta voluptas ipsum voluptate incidunt eligendi
              aliquid.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-warning rounded-5">
              Details
            </button>
            <button
              type="button"
              class="btn bg-white text-black rounded-5"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal4"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        ...
        <div class="modal-content">
          <div class="modal-body d-flex flex-row gap-3 align-items-center">
            <img src="./images/project-4.jpg" class="img-fluid w-50" alt="" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
              ab iste unde et soluta voluptas ipsum voluptate incidunt eligendi
              aliquid.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-warning rounded-5">
              Details
            </button>
            <button
              type="button"
              class="btn bg-white text-black rounded-5"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer
      class="w-100 bg-dark p-5 d-flex flex-column gap-3 justify-content-center align-items-center"
    >
      <div class="d-flex flex-row gap-5">
        <a href="#" class="bi-facebook text-warning fs-1"></a>
        <a href="#" class="bi-twitter text-warning fs-1"></a>
        <a href="#" class="bi-github text-warning fs-1"></a>
        <a href="#" class="bi-youtube text-warning fs-1"></a>
        <a href="#" class="bi-instagram text-warning fs-1"></a>
        <a href="#" class="bi-messenger text-warning fs-1"></a>
        <a href="#" class="bi-whatsapp text-warning fs-1"></a>
      </div>
      <p class="text-white">
        &copy; 2025 @José Manuel. Hecho con fines educativos
      </p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <script>
      var popoverTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="popover"]')
      );
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl);
      });
    </script>
  </body>
</html>
