@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Prata&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Prata", serif;
    background-color: #ede8e2;
    height: 100vh;
    display: flex;

}

.grid{
    background-color: white;
    height: 90vh;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 30px -10px rgb(135, 135, 135);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.grid::before{
    content: "";
    background-image: url("assets/img/garden.jpg");
    background-size: cover;
    grid-column: 4/-1;
    grid-row: 1/-1;
    background-position: center;
    clip-path: polygon(0 0 , 100% 0, 100% 0, 0 0);
    animation: show 2s 3.5s ease-out forwards;
}

@keyframes show {
    to{ /* to -> 100% - from -> 0% */
        clip-path: polygon(0 0 , 100% 0, 100% 100%, 0 100%);
    }
}

.grid__title{
    font-size: 5rem;
}

.grid__texts{
    grid-row: 2/-2;
    grid-column: 2/8;
    z-index: 10;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    transform: translateX(50%);
    animation: show 2s forwards, move 1s 2s forwards;
}
@keyframes move {
    to{
        transform: translate(0);
    }
}

.grid__title--transform{
    font-family: "Playfair";
    font-size: 4rem;
    transform: translateX(25%);
    animation: move 1s 2.5s forwards;
}