{% extends 'base.html' %} {% block content %}
<a href="{% url 'crear_publicacion' %}" class="btn btn-primary mb-3 mt-3"
  >Crear publicacion</a
>
<table class="table table-striped table-hover">
  <thead>
    <th>Autor</th>
    <th>Contenido</th>
    <th>Fecha</th>
  </thead>
  {% for publicacion in Publicacions %}
  <tr>
    <td>{{ publicacion.autor }}</td>
    <td>{{ publicacion.contenido }}</td>
    <td>{{ publicacion.fecha }}</td>
    <td>
      <a
        href="{% url 'cambiar_publicacion' publicacion.id %}"
        class="btn btn-primary"
        >Cambiar</a
      >
    </td>
    <td>
      <form
        method="POST"
        action="{% url 'eliminar_publicacion' publicacion.id %}"
        onsubmit="return confirm('¿Seguro?')"
      >
        {% csrf_token %}
        <button type="submit" value="borrar" class="btn btn-primary">
          Eliminar
        </button>
      </form>
    </td>
  </tr>
  {% empty %}
  <tr>
    <td colspan="3">No hay publicacions</td>
  </tr>
  {% endfor %}
</table>

{% endblock %}
